# aws-resource-handling

./: README.md  pom.xml
src/main/java/com/example/s3/app/: S3BucketMsApplication.java
src/main/java/com/example/s3/app/config/: S3Config.java
src/main/java/com/example/s3/app/controllers/: S3Controller.java
src/main/java/com/example/s3/app/services/: S3Services.java
src/main/resources/: application.properties
src/test/java/com/example/s3/app/: S3BucketMsApplicationTests.java
